NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXRvdWNhbi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_15gliRGSsOLquCLwuDsQIM1OE1oY4hzwGlA2KQXGtp
MONGO_URI=mongodb://localhost:27017/UMAR
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
PORT=3000
